{
    "name": "laravel/laravel",
    "version": "10.48.15",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "elasticsearch/elasticsearch": "^8.14",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/scout": "^10.11",
        "laravel/socialite": "^5.15",
        "laravel/tinker": "^2.8",
        "league/fractal": "^0.20.1",
        "maatwebsite/excel": "^3.1",
        "nwidart/laravel-modules": "10.0",
        "omnipay/common": "^3.3",
        "omnipay/paypal": "^3.0",
        "php-http/guzzle7-adapter": "^1.0",
        "staudenmeir/laravel-adjacency-list": "1.13",
        "symfony/psr-http-message-bridge": "^2.0",
        "tightenco/ziggy": "^2.2",
        "tymon/jwt-auth": "^2.1",
        "voku/simple_html_dom": "^4.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^7.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\Product\\": "Modules/Product/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
             
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }

    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
